# testextendwith

testExtendWith/: .classpath  .project  logs.txt  pom.xml
testExtendWith/logsTournant/: logs-2020-11-19-1.txt  logs.txt
testExtendWith/src/main/java/: log4j2.xml
testExtendWith/src/main/java/operation/: Calcul.java  Main.java
testExtendWith/src/test/java/testOperation/: CalculTest.java  LoggingExtension.java
